@import './colors'

.main
    width:100%
    height: 100vh

.login
    width:100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $grey

.content-login
    width: 600px
    height: 450px
    background-color: $white
    border: 1px solid #eeeeee
    border-radius:10px
    box-shadow: 1px -3px 17px 1px rgba(202,202,202,0.43)

.content-title
    font-family: 'Mulish', sans-serif 
    text-align: center
    font-size: 35px
    padding: 1em 0 1em 0
    color: $blackgrey

.form
    padding: 1em 4em 0 4em

.field
    .content-label
        margin: 0 0 10px 10px 
        color: $blackgrey

    
