@import './colors'

.main-dashboard
    width: 100%

    #sidebar
        height: 100vh
        background: $grey
        border: 3px solid #f1f1f1
        position: fixed
        top: 0
        box-shadow: 1px -3px 17px 1px rgba(202,202,202,0.43)
        z-index: 997
        padding-top: 2em
        content-sizing: border-box
        transition: 0.3s 

    .side-top
        text-align: center
        padding: 2em 0 2em 0
        display: flex
        flex-direction: row
        justify-content: center

    .avatar
        width: 100%
        display: flex
        justify-content: center
        text-align: center
        max-width:200px
        width: auto
        height: auto
        margin-right: 15px

    .avatar span
        width: 50px
        height: 50px
        background-color: $littlegreen  
        border-radius: 50% 
        display: flex
        justify-content: center
        align-items: center 
          

    .info i 
        margin-right: 6px 
        color: $blackgrey
            
    .info
        width: 100%
        max-width:200px
        width: auto
        height: auto

    .info-nome
        font-weight: bold
        color: $blackgrey

    .status
        color: green
        font-weight: bold
        font-size: 13px

    .menu
        padding-top: 2em
        padding-left: 2em
        
        ul li
            margin: 15px
            width:100%
            display: flex
            flex-direction: row
            
            i
                font-size: 20px     
                
            div
                width:20px
                height: 20px
                text-align: left
                margin-right: 8px    
            a
                color:$blackgrey
                font-family: 'Mulish'
                font-size: 18px 
                

            a:hover
                color: $littlegreen


    .content-header
        width: 100%
        box-shadow: 1px -3px 10px 1px rgba(202,202,202,0.43)
        height: 80px
        position: absolute
        top:0
        border-bottom: 1px solid #f1f1f1
        z-index: 996
    
    .navbar
        width: 100%
        height: 100%
        padding: 1em 1em 1em 3em

        img
            width:  50px

    .content-links
        display: flex
        justify-content: flex-end
        top: 25px
        right: 25px
        width:100%
        position: absolute
            
        a
            padding: 0 40px 0 10px 
            color: $blackgrey
            font-size: 15px

    .pages
        margin: 80px 0 80px 80px
    
    #sidebar-items
        display: none
        z-index: 999999
        position: absolute